<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Answer</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<h1 align = "center">Correct Answer Of Multiple Choice Question For Interview </h1>
<div class="panel">
    <div class="container">
        <h4>Q.1 Is Java a platform independent language?</h4>
        <label>a) Yes</label>

        <h4>Q.2 Is Java not a pure object oriented language?</h4>
        <label>a) Yes</label>

        <h4>Q.3 Why does Java not make use of pointers?</h4>
        <label>a) Because it is unsafe</label>

        <h4>Q.4 What do you mean by data encapsulation?</h4>
        <label>a) Concept of hiding the data attributes and their behaviors in a single unit</label>

        <h4>Q.5 What is the main objective of garbage collection?</h4>
        <label>a) Ensures that the memory resource is used efficiently</label>

        <h4>Q.6 Can the static methods be overridden?</h4>
        <label >b)No</label>

        <h4>Q.7 What part of memory - Stack or Heap - is cleaned in garbage collection process?</h4>
        <label >b)Heap</label>

        <h4>Q.8 Main purpose of JDK.</h4>
        <label >b)For code development and execution</label>

        <h4>Q.9 Why we use constructor?</h4>
        <label >b)For initializing the object state</label>

        <h4>Q.10 Java works as "pass by value" or "pass by reference" phenomenon?</h4>
        <label >b)Pass by reference</label>
    </div>
</div>

</body>
</html>